{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionMySQLProduccion": "server=mysql-clusterip-service;port=3306;database=universidadX;user=root;password=123456ABCxyz;SslMode=Required;AllowPublicKeyRetrieval=True;"
  },
  "CampusService": "http://campus-clusterip-service:8080"
}